<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2026 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.google.adk</groupId>
        <artifactId>google-adk-samples</artifactId>
        <version>1.5.1-SNAPSHOT</version><!-- {x-version-update:google-adk:current} -->
        <relativePath>../..</relativePath>
    </parent>

    <groupId>com.google.adk.samples</groupId>
    <artifactId>google-adk-sample-adk-docs-release-analyzer</artifactId>
    <name>Google ADK - Sample - ADK Docs Release Analyzer</name>
    <description>
        A sample agent that analyzes the differences between two code releases and files a GitHub
        issue describing the documentation updates that are needed. Runnable via
        com.example.adkdocs.AdkDocsReleaseAnalyzerRun.
    </description>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <!-- Main class for exec-maven-plugin -->
        <exec.mainClass>com.example.adkdocs.AdkDocsReleaseAnalyzerRun</exec.mainClass>
        <google-adk.version>${project.version}</google-adk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.adk</groupId>
            <artifactId>google-adk</artifactId>
            <version>${google-adk.version}</version>
        </dependency>
        <!-- GitHub REST API client, so we don't hand-roll one. -->
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>github-api</artifactId>
            <version>1.330</version>
        </dependency>
        <!-- Command-line argument parsing. -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <parameters>true</parameters>
                </configuration>
                <executions>
                    <!-- The shared github/ directory is on the source path (see build-helper
                         below), so restrict the main compile to this sample's files plus the
                         shared GitHubTools.java; otherwise sibling samples under github/ would
                         also be compiled into this module. -->
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <includes>
                                <include>GitHubTools.java</include>
                                <include>adkreleasedocs/*.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <!-- Compile this sample plus the shared GitHubTools.java that
                                     lives in the parent github/ directory (no extra module). -->
                                <source>..</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <!-- The github/ source root recursively includes sibling samples; keep them
                         out of this module's -Prelease sources jar. -->
                    <excludes>
                        <exclude>**/*.jar</exclude>
                        <exclude>adkprtriaging/**</exclude>
                        <exclude>adktriaging/**</exclude>
                        <exclude>target/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!-- Mirror the source excludes: the github/ source root pulls in sibling
                         samples (with their own, possibly test-scoped, dependencies) that are not
                         on this module's Javadoc classpath, so the -Prelease attach-javadocs goal
                         would otherwise fail. -->
                    <sourceFileExcludes>
                        <sourceFileExclude>adkprtriaging/**</sourceFileExclude>
                        <sourceFileExclude>adktriaging/**</sourceFileExclude>
                    </sourceFileExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                    <classpathScope>runtime</classpathScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
