# adk-java

./: .gitignore  .release-please-manifest.json  A2A_SERVICE_ENHANCEMENTS.md  AGENTS.md  BOTH_IMPLEMENTATIONS_SUMMARY.md  CHANGELOG.md  CURRENT_IMPLEMENTATION_STATUS.md  FINAL_IMPLEMENTATION_STATUS.md  IMPLEMENTATION_BOTH_OPTIONS.md  IMPLEMENTATION_COMPLETE.md  PRODUCTION_READINESS_AUDIT.md  PR_DESCRIPTION.md  README.md  SSE_ALTERNATIVES_EXAMPLES.md  SSE_ALTERNATIVES_TO_SPRING.md  SSE_APPROACH_ANALYSIS.md  SSE_IMPLEMENTATION_SUMMARY.md  SSE_QUICK_REFERENCE.md  TRANSCRIPTION_CAPABILITY.md  WHAT_IS_IMPLEMENTED.md  azure_readme.md  create_pr.sh  pom.xml  release-please-config.json
a2a/: pom.xml
a2a/src/main/java/com/google/adk/a2a/: A2ASendMessageExecutor.java  AgentExecutor.java  RemoteA2AAgent.java
a2a/src/main/proto/: a2a_service.proto
a2a/src/test/java/com/google/adk/a2a/: AgentExecutorTest.java  RemoteA2AAgentTest.java
a2a/webservice/: pom.xml
contrib/samples/a2a_server/: README.md  pom.xml
contrib/samples/a2a_server/src/main/resources/: application.properties
contrib/samples/a2a_server/src/main/resources/agent/: agent.json
contrib/samples/github/adkprtriaging/: AdkPrTriagingAgent.java  AdkPrTriagingAgentRun.java  README.md  Settings.java  pom.xml
contrib/samples/github/adkreleasedocs/: AdkDocsReleaseAnalyzerAgent.java  AdkDocsReleaseAnalyzerRun.java  README.md  Settings.java  pom.xml
contrib/sarvam-ai/: CAPABILITIES.md  pom.xml
core/: README.md  pom.xml
core/src/main/java/com/google/adk/: JsonBaseModel.java  SchemaUtils.java  Version.java
core/src/main/java/com/google/adk/agents/: ActiveStreamingTool.java  BaseAgent.java  BaseAgentConfig.java  BaseAgentState.java  CallbackContext.java  CallbackUtil.java  Callbacks.java  ConfigAgentUtils.java  ContextCacheConfig.java  InvocationContext.java  LiveRequest.java  LlmAgent.java  LoopAgent.java  ParallelAgent.java  ReadonlyContext.java  RunConfig.java  SequentialAgent.java  ToolResolver.java
core/src/main/java/com/google/adk/apps/: App.java  ResumabilityConfig.java
core/src/main/java/com/google/adk/artifacts/: BaseArtifactService.java  CassandraArtifactService.java  GcsArtifactService.java  InMemoryArtifactService.java  MapDbArtifactService.java  MongoDbArtifactService.java  PostegresArtifactService.java  PostgresArtifactService.GUIDE.md  PostgresArtifactService.java  README.md  RedisArtifactService.java
core/src/main/java/com/google/adk/codeexecutors/: BaseCodeExecutor.java  BuiltInCodeExecutor.java  CodeExecutionUtils.java  CodeExecutorContext.java  ContainerCodeExecutor.java  VertexAiCodeExecutor.java
core/src/main/java/com/google/adk/events/: Event.java  EventActions.java  EventStream.java  ToolConfirmation.java
core/src/main/java/com/google/adk/examples/: ExampleUtils.java
core/src/main/java/com/google/adk/memory/: APIMemoryService.java  CassandraMemoryService.java  ChatSimilarityResult.java  EmbeddingService.java  InMemoryMemoryService.java  MapDBMemoryService.java  MapDBVectorStore.java  MemoryEntry.java  MemoryService.java  RedbusEmbeddingService.java  RedbusOpenAIEmbedding.java  RedisMemoryService.java  SearchMemoryResponse.java  SessionLevelMemoryService.java  Vector.java  VectorGroupSerializer.java  VectorIdComparator.java  VectorOperations.java  VectorSerializer.java  VectorStore.java  ZeroEmbeddingService.java
core/src/main/java/com/google/adk/models/: AzureBaseLM.java  AzureRealtimeLM.java  AzureRealtimeLlmConnection.java  BaseLlmConnection.java  BedrockBaseLM.java  ChatCompletionsResponse.java  Claude.java  Gemini.java  GeminiLlmConnection.java  GeminiUtil.java  Gemma.java  GemmaFunctionCallModel.java  GemmaFunctionCallingSupport.java  GenericLlmConnection.java  GptOssLlm.java  LlmRegistry.java  LlmRequest.java  LlmResponse.java  OllamaBaseLM.java  RedbusADG.java  Sarvam.java  SarvamBaseLM.java  SarvamLlm.java  VertexCredentials.java
core/src/main/java/com/google/adk/plugins/: BasePlugin.java  ContextFilterPlugin.java  GlobalInstructionPlugin.java  LiveTokenTrackingPlugin.java  LoggingPlugin.java  Plugin.java  PluginManager.java
core/src/main/java/com/google/adk/redis/: RedisConnection.java
core/src/main/java/com/google/adk/runner/: CassandraRunner.java  InMemoryRunner.java  MapDbRunner.java  MongoDbRunner.java  PostgresRunner.java  RedisRunner.java  Runner.java
core/src/main/java/com/google/adk/sessions/: ApiClient.java  BaseSessionService.java  CassandraSessionService.java  HttpApiClient.java  InMemorySessionService.java  MapDbManager.java  MapDbSessionService.java  MongoDbSessionService.java  PostgresSessionService.java  RedisSessionService.java  Session.java  SessionJsonConverter.java  SessionKey.java  SessionUtils.java  State.java  VertexAiClient.java  VertexAiSessionService.java
core/src/main/java/com/google/adk/skills/: AbstractSkillSource.java  Frontmatter.java  InMemorySkillSource.java  LocalSkillSource.java  SkillSource.java  SkillSourceException.java
core/src/main/java/com/google/adk/store/: CassandraHelper.java  PostgresArtifactStore.java  PostgresHelper.java  RedisHelper.java
core/src/main/java/com/google/adk/summarizer/: EventsCompactionConfig.java  LlmEventSummarizer.java  TailRetentionEventCompactor.java
core/src/main/java/com/google/adk/telemetry/: Instrumentation.java  Metrics.java  README.md  Tracing.java
core/src/main/java/com/google/adk/tools/: AgentTool.java  BaseTool.java  BaseToolset.java  BuiltInCodeExecutionTool.java  ExampleTool.java  FunctionCallingUtils.java  FunctionTool.java  GoogleMapsTool.java  GoogleSearchTool.java  LoadArtifactsTool.java  LoadMemoryTool.java  LongRunningFunctionTool.java  NamedToolPredicate.java  SetModelResponseTool.java  ToolContext.java  ToolPredicate.java  UrlContextTool.java  VertexAiSearchTool.java
core/src/main/java/com/google/adk/transcription/: AudioFormat.java  ServiceHealth.java  ServiceType.java  (+5 more)
core/src/main/resources/: config.ini
core/src/test/java/com/google/adk/: CassandraServiceIntegrationTest.java  SchemaUtilsTest.java  VersionTest.java
core/src/test/resources/: init_cassandra.cql  test.cql
(+464 files in other folders)
